class Solution {
    public List<Integer> lastVisitedIntegers(List<String> words) {
        List<Integer> nums = new ArrayList<>();
        List<Integer> ans = new ArrayList<>();
        int k = 0;
        for(String i:words){
            if(i.equals("prev")){
                int size = nums.size()-1;
                if(k > size) ans.add(-1);
                else ans.add(Integer.valueOf(nums.get(size-k)));
                k++;
            }
            else{
                k=0;
                nums.add(Integer.valueOf(i));
            }
        }
        return ans;
        
    }
}
